<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Yoshimi</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="shortcut icon" href="images/yoshi2.ico" type="image/x-icon" />
<style type="text/css" media="all">@import "original_style.css";</style>
    <script type="text/javascript"> </script>
</head>

<body>

<div id="container">
  <div class="captionmid">
    <div class="captionleft"></div>
    <div class="captionright"></div>
    zyn and the art of software maintenance
  </div>
  <div class="shadleft">
    <div class="shadright">
      <div id="wrapper">
        <div id="blurbleft" class="blurb">
          <div class="heading">Oh Yoshimi, ... you won't let those robots eat me</div>
          <p>Yoshimi is a software synthesizer for Linux based on the 2.4.0
          release of <a href="http://zynaddsubfx.sourceforge.net/" target="_blank"
             title ="and of course, original Zyn!">ZynAddSubFX</a>, written by
          Nasca Octavian Paul. Yoshimi delivers the same synth capabilities,
          along with very good Jack and Alsa midi/audio functionality.
          </p>
          <p>
          I've been a ZynAddSubFX lover pretty much since it was first offered.
          Sadly though, Zyn has long been a case of flawed genius. It's audio
          and midi capabilities have not kept pace with the evolution and
          infrastructure improvements of Linux audio.
          <p>
          Performance with Jack was poor. Of recent years I've become more
          demanding in that respect, so I started looking at the code. I tried
          working with the official project team, but it proved impossible. We
          have vastly different and somewhat incompatible design, development
          and performance philosphies.
          </p>
          <p>
          And so Yoshimi came to be, as a Linux only derivative of ZynAddSubFX.
          Yoshi attempts to do everything original Zyn does, but to do it well
          on Linux. A number of people have given time and energy to bring
          Yoshimi to life <i>(and keep it that way!)</i>. My thanks go to you all.
          </p>
          <p>For sheer fun and excitement, you can't beat the Will J. Godfrey
          collection of instruments. Overdrive in particular has proven
          therapeutic qualities.</p>
          <p>Come, hear angel horns and devil trombones! You are invited!</p>
        </div>

        <div id="blurbright" class="blurb">
          <div class="heading">SourceForge project links</div>
          <a href="http://sourceforge.net/projects/yoshimi/">Project summary</a><br />
          <a href="http://sourceforge.net/projects/yoshimi/files/">Downloads</a><br />
          <a href="http://www.freelists.org/list/yoshimi">User mailing list</a> - 
          <small>the place for questions, help, ...</small><br />

          <br />

          <div class="heading">People and places of interest ...</div>
          <a href="http://linuxlive.ponderworthy.com/" target="_blank">
          Jonathan E. Brickman</a>
          <br />
          <a href="http://www.musically.me.uk/" target="_blank">Will J Godfrey</a>
          <br />
          <a href="http://zynaddsubfx.sourceforge.net/" target="_blank"
             title ="and of course, original Zyn!">ZynAddSubFX</a>
          <br />

          <br />

          <div class="heading">On the name Yoshimi...</div>
          <p>
          The music of The Flaming Lips has long held a special place in the
          lives of myself and my family. As Yoshimi (the synth) evolved and
          needed a name, the lyrics of The Flaming Lips' song 
          <a href="http://www.flaminglips.com/history/discography/yoshimi-battles-the-pink-robots/" target="_blank">
          Yoshimi Battles the Pink Robots</a> came strongly to mind. Yoshimi
          it was to be.
          </p>
        </div>
        <div class="footernav">
          <div class="footerreg"></div>
          <div id="footernav"></div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="shadbotmid">
    <div class="shadbotleft"></div>
    <div class="shadbotright"></div>
    &nbsp;
  </div>
</div>
</body>
</html>
